spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:mysql://localhost/bank-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8081